<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Selector Builder</title>
</head>
<body class="antialiased font-sans w-full overflow-x-hidden">
  <style>
    input[type="text"],
    select {
      background-color: transparent !important;
    }
  </style>
  <div id="app"></div>
  <script type="module" src="./app.jsx"></script>
</body>
</html>
